<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<Company>UmbHost Limited</Company>
	<Copyright>(c) 2024 UmbHost Limited</Copyright>
	<PackageProjectUrl>https://umbcheckout.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/UmbHost/UmbCheckout</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Description>An eCommerce solution for Umbraco</Description>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>umbraco-marketplace;umbraco;ecommerce;umbcheckout;commerce;shop;stripe;checkout;forms</PackageTags>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Forms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Forms.Core" Version="13.0.0" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="LICENSE" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="icon.png" />
	  <EmbeddedResource Include="LICENSE" />
	  <EmbeddedResource Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UmbCheckout.Core\UmbCheckout.Core.csproj" />
	  <ProjectReference Include="..\UmbCheckout.Shared\UmbCheckout.Shared.csproj" />
	  <ProjectReference Include="..\UmbCheckout.Stripe\UmbCheckout.Stripe.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
