<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbCheckout.Core" Version="1.0.5" />
    <PackageReference Include="UmbCheckout.Stripe" Version="1.0.5" />
    <PackageReference Include="Umbraco.Forms.Core" Version="10.5.1" />
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.5.1" />
  </ItemGroup>

</Project>
